{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"Date Formatter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"Git blame",
		"GitGutter",
		"Gitignore",
		"GraphQL",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Imba",
		"Increment Selection",
		"INI",
		"JSX",
		"Licence Snippets",
		"LoremGibson",
		"Markdown HTML Preview",
		"Monokai JSON+",
		"Monokai++",
		"NaNoWriMo Word Count Updater",
		"Naomi",
		"OpenScad",
		"Package Control",
		"PHP Codebeautifier",
		"Protobuf Syntax Hightlighting",
		"React IDE",
		"SassBeautify",
		"SFTP",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"Terminal",
		"Theme - Fladaptive"
	]
}
